<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Infographic</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#333;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<style>
@font-face {
    font-family: 'dubai_regular';
    src: url('infographic.hyperesources/dubai_regular-webfont.woff2') format('woff2'),
         url('infographic.hyperesources/dubai_regular-webfont.woff') format('woff'),
         url('dubai_regular-webfont.woff2') format('woff2'),
         url('dubai_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'dubai_bold';
    src: url('infographic.hyperesources/dubai_bold-webfont.woff2') format('woff2'),
         url('infographic.hyperesources/dubai_bold-webfont.woff') format('woff'),
         url('dubai_bold-webfont.woff2') format('woff2'),
         url('dubai_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	
	
	<meta property="og:image" content="infographic.hyperesources/infographic scrn.png">

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="infographic_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="infographic.hyperesources/infographic_hype_generated_script.js?39629"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
